item.samuraiDefaultHelmet.name=Samurai Helmet
item.samuraiDefaultChestPlate.name=Samurai ChestPlate
item.samuraiDefaultLeg.name=Samurai Leggings
item.samuraiDefaultBoots.name=Samurai Boots

item.samuraiGreenHelmet.name=Green Samurai Helmet
item.samuraiGreenChestPlate.name=Green Samurai ChestPlate
item.samuraiGreenLeg.name=Green Samurai Leggings
item.samuraiGreentBoots.name=Green Samurai Boots

item.samuraiRedHelmet.name=Red Samurai Helmet
item.samuraiRedChestPlate.name=Red Samurai ChestPlate
item.samuraiRedLeg.name=Red Samurai Leggings
item.samuraiRedBoots.name=Red Samurai Boots

item.samuraiBlueHelmet.name=Blue Samurai Helmet
item.samuraiBlueChestPlate.name=Blue Samurai ChestPlate
item.samuraiBlueLeg.name=Blue Samurai Leggings
item.samuraiBlueBoots.name=Blue Samurai Boots

item.darkKnightHelmet.name=Obsidian Helmet
item.darkKnightChestPlate.name=Obsidian ChestPlate
item.darkKnightLeg.name=Obsidian Leggings
item.darkKnightBoots.name=Obsidian Boots

item.knightHelmet.name=Knight Helmet
item.knightChestPlate.name=Knight ChestPlate
item.knightLeg.name=Knight Leggings
item.knightBoots.name=Knight Boots

item.templarHelmet.name=Templar Helmet
item.templarChestPlate.name=Templar ChestPlate
item.templarLeg.name=Templar Leggings
item.templarBoots.name=Templar Boots

item.paladinHelmet.name=Paladin Helmet
item.paladinChestPlate.name=Paladin ChestPlate
item.paladinLeg.name=Paladin Leggings
item.paladinBoots.name=Paladin Boots

item.romanHelmet.name=Roman Helmet
item.roamnChestPlate.name=Roman ChestPlate
item.romanLeg.name=Roman Leggings
item.romanBoots.name=Roman Boots

item.skyrimGuardGreenHelmet.name=Green Guard Helmet
item.skyrimGuardGreenChestPlate.name=Green Guard ChestPlate
item.skyrimGuardGreenLeg.name=Green Guard Leggings
item.skyrimGuardGreenBoots.name=Green Guard Boots

item.skyrimGuardRedHelmet.name=Red Guard Helmet
item.skyrimGuardRedChestPlate.name=Red Guard ChestPlate
item.skyrimGuardRedLeg.name=Red Guard Leggings
item.skyrimGuardRedBoots.name=Red Guard Boots

item.skyrimGuardBlueHelmet.name=Blue Guard Helmet
item.skyrimGuardBlueChestPlate.name=Blue Guard ChestPlate
item.skyrimGuardBlueLeg.name=Blue Guard Leggings
item.skyrimGuardBlueBoots.name=Blue Guard Boots

item.skyrimGuardYellowHelmet.name=Yellow Guard Helmet
item.skyrimGuardYellowChestPlate.name=Yellow Guard ChestPlate
item.skyrimGuardYellowLeg.name=Yellow Guard Leg
item.skyrimGuardYellowBoots.name=Yellow Guard Boots

item.assassinHelmet.name=Assassin Helmet
item.assassinChestPlate.name=Assassin ChestPlate
item.assassinLeg.name=Assassin Leggings
item.assassinBoots.name=Assassin Boots